# calendar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courseTest.json  events.json
app/src/main/java/com/erha/calander/activity/: AboutActivity.kt  AddSimpleTaskActivity.kt  HomeActivity.kt  ImportClassActivity.kt  ImportClassSystemActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  ModifySimpleTaskActivity.kt  SelectSimpleTaskTimeActivity.kt  SettingModelActivity.kt  SettingNotificationActivity.kt  SettingTimeActivity.kt  SplashActivity.kt  UserCenterActivity.kt
app/src/main/java/com/erha/calander/adapter/: TaskAdapter.kt
app/src/main/java/com/erha/calander/dao/: ConfigDao.kt  CourseDao.kt  NotificationDao.kt  SMSDao.kt  TaskDao.kt
app/src/main/java/com/erha/calander/data/: EventsRepository.kt  Sms.kt
app/src/main/java/com/erha/calander/data/model/: ApiEvent.kt  CalendarEntity.kt  SimpleNEUClass.kt
app/src/main/java/com/erha/calander/fragment/: AccountFragment.kt  CalendarFragment.kt  DeadlineFragment.kt  HomeFragment.kt  SettingsFragment.kt  TaskFragment.kt  TaskPaneFragment.kt
app/src/main/java/com/erha/calander/fragment/task/: TaskAllCancelFragment.kt  TaskAllDoneFragment.kt  TaskAllInboxFragment.kt  TaskAllUndoneFragment.kt  TaskBaseFragment.kt  TaskTodayFragment.kt  TaskTomorrowFragment.kt
app/src/main/java/com/erha/calander/model/: CalendarEntity.kt  RecyclerViewItem.kt  SMS.kt  SimpleNEUClass.kt  Task.kt
app/src/main/java/com/erha/calander/popup/: AddNotifyTimePopup.kt  BeginWeekPopup.kt  ImportClassHelpPopup.java  NotificationHelpPopup.java  SelectCourseNotifyTimesPopup.kt  SelectTaskNotifyTimesPopup.kt  SingleTextInputPopup.kt
app/src/main/java/com/erha/calander/service/: AutoStartReceiver.java  NotificationService.kt
app/src/main/java/com/erha/calander/sql/: SimpleTaskSQL.kt
app/src/main/java/com/erha/calander/timeline/: SimpleTimeLineAdapter.kt
app/src/main/java/com/erha/calander/timeline/model/: OrderStatus.kt  TimeLineModel.kt
app/src/main/java/com/erha/calander/timeline/utils/: VectorDrawableUtils.kt
app/src/main/java/com/erha/calander/type/: EventType.kt  LocalStorageKey.kt  MainActivityIntentType.kt  NotificationChannelType.kt  SettingType.kt
app/src/main/java/com/erha/calander/util/: CalendarUtil.kt  ColorUtil.java  Event.kt  Extensions.kt  FileUtil.java  GenericViewModel.kt  GuideUtil.kt  HtmlUtil.kt  SystemUtil.kt  TinyDB.kt  ToolbarExtensions.kt
app/src/main/java/com/erha/calander/util/gson/: RuntimeTypeAdapterFactory.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: code_input_item_bottom_line.xml  cursor_color.xml  et_underline_selected.xml  et_underline_unselected.xml  ic_baseline_add_24.xml  ic_baseline_add_35_grey.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_inbox_24.xml  ic_baseline_playlist_add_check_24.xml  ic_login.xml  ic_round_calendar_month_24.xml  ic_round_flag_24.xml  ic_round_local_phone_17.xml  ic_round_textsms_17.xml  selector_code_input_item_square.xml  shape_round.xml
app/src/main/res/drawable-v24/: ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_about.xml  activity_add_simple_task.xml  activity_home.xml  activity_import_class.xml  activity_import_class_system.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_modify_simple_task.xml  activity_select_simple_task_time.xml  activity_setting_model.xml  activity_setting_notification.xml  activity_setting_time.xml  activity_splash.xml  activity_user_center.xml  fragment_account.xml  fragment_calender.xml  fragment_deadline.xml  fragment_home.xml  fragment_settings.xml  fragment_task.xml  fragment_task_pane.xml  item_list_about.xml  item_list_account.xml  item_list_model.xml  item_list_notify_time.xml  item_list_setting_notification.xml  item_list_simple.xml  item_list_space_20.xml  item_list_task.xml  item_list_time.xml  item_timeline.xml  popup_add_notify_time.xml  popup_import_class_help.xml  popup_notification_help.xml  popup_select_notify_times.xml  popup_setting_add_notify_time.xml  popup_setting_time_first_week.xml  popup_single_text_input.xml  week_view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
base/: build.gradle
core/: build.gradle
indeterminate-checkbox/: build.gradle
indeterminate-checkbox/src/main/java/com/buildware/widget/indeterm/: IndeterminateCheckBox.java  IndeterminateCheckable.java  IndeterminateRadioButton.java  IndeterminateSavedState.java  Utils.java
indeterminate-checkbox/src/main/res/anim-v21/: ic_checkbox_indeterminate_to_checked_box_inner_merged_animation.xml  ic_checkbox_to_checked_box_outer_merged_animation.xml  ic_checkbox_to_checked_icon_null_animation.xml  ic_checkbox_to_indeterminate_from_checked_box_inner_merged_animation.xml  ic_checkbox_to_indeterminate_from_checked_icon_null_animation.xml  ic_checkbox_to_indeterminate_from_unchecked_box_inner_merged_animation.xml  ic_checkbox_to_indeterminate_from_unchecked_box_outer_merged_animation.xml  ic_checkbox_to_indeterminate_from_unchecked_icon_null_animation.xml  ic_checkbox_to_unchecked_box_inner_merged_animation.xml  ic_checkbox_to_unchecked_check_path_merged_animation.xml  ic_checkbox_to_unchecked_from_indeterminate_box_inner_merged_animation.xml  ic_checkbox_to_unchecked_from_indeterminate_check_path_merged_animation.xml  ic_checkbox_to_unchecked_from_indeterminate_icon_null_animation.xml
indeterminate-checkbox/src/main/res/drawable/: btn_checkmark.xml  btn_radio.xml  ic_checkbox_checked.xml  ic_checkbox_indeterminate.xml  ic_checkbox_unchecked.xml
indeterminate-checkbox/src/main/res/drawable-v21/: btn_checkmark.xml
indeterminate-checkbox/src/main/res/values/: values.xml
(+29 files in other folders)
