<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:fitsSystemWindows="true"
    tools:context=".activity.SelectSimpleTaskTimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    app:iiv_color="@android:color/black"
                    app:iiv_contour_color="@color/black"
                    app:iiv_icon="gmd-arrow-back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="时间与提醒"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <LinearLayout
                    android:id="@+id/submitZone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/submitIcon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="25dp"
                        app:iiv_color="@color/black"
                        app:iiv_contour_color="@color/black"
                        app:iiv_icon="gmd-check" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/taskTimeQMUILinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:theme="@style/QMUI">

                <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
                    android:id="@+id/taskDate"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:qmui_accessory_type="chevron" />

                <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
                    android:id="@+id/taskAllDay"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:qmui_accessory_type="switcher" />

                <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
                    android:id="@+id/taskBeginTime"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:qmui_accessory_type="chevron" />

                <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
                    android:id="@+id/taskEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:qmui_accessory_type="chevron" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/taskDDLQMUILinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:theme="@style/QMUI">

                <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
                    android:id="@+id/taskDDL"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:qmui_accessory_type="switcher" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/taskNotifyTimeQMUILinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:theme="@style/QMUI">

                <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
                    android:id="@+id/taskNotifyTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:qmui_accessory_type="chevron" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>