<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.UserCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    app:iiv_color="@android:color/black"
                    app:iiv_contour_color="@color/black"
                    app:iiv_icon="gmd-arrow-back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="用户中心"
                android:textSize="20sp"
                android:transitionName="@string/transition_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatorImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/image_default_avator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="点击修改头像"
                android:textColor="@color/gray_600" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userCenterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:overScrollMode="never"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />


    </LinearLayout>


</ScrollView>