<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.galenleo.widgets.CodeInputView
        android:id="@+id/verification_code_input_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        app:ciGapWidth="10dp"
        app:ciInputType="number"
        app:ciItemBackground="@color/gray"
        app:ciItemCount="11"
        app:ciItemWidth="20dp"
        app:ciTextColor="@color/default_active"
        app:ciTextSize="20dp" />

</LinearLayout>
