<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/QMUILinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/QMUI">

    <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
        android:id="@+id/settingListItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:qmui_accessory_type="chevron"
        app:qmui_orientation="vertical" />
</com.qmuiteam.qmui.layout.QMUILinearLayout>