<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/QMUILinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试标题"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:maxLength="50"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="20sp"
        android:theme="@style/MyEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttomCancle"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            android:text="@string/text_cancel"
            android:textColor="@color/default_active"
            android:textSize="@dimen/text_middle" />

        <Button
            android:id="@+id/buttomFinish"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            android:text="@string/text_finish"
            android:textColor="@color/default_active"
            android:textSize="@dimen/text_middle"
            android:textStyle="bold" />
    </LinearLayout>

</com.qmuiteam.qmui.layout.QMUILinearLayout>