<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/QMUILinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="提醒时机"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tipCanScrollTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:text="下面的列表可以滚动哟~"
        android:textColor="@color/orange"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/cancleAllCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@null"
        android:buttonTint="@color/default_active"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="不提醒" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:paddingEnd="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:theme="@style/Theme.Material3.Light"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="200dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="最近使用"
        android:textColor="@color/gray_600" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/addTimeClickZone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_add_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="添加自定义提醒"
            android:textColor="@color/default_active" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttomCancle"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            android:text="@string/text_cancel"
            android:textColor="@color/default_active"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttomFinish"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            android:text="@string/text_finish"
            android:textColor="@color/default_active"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


</com.qmuiteam.qmui.layout.QMUILinearLayout>